# Social-Media-Platforms

./: .gitignore  README.en.md  README.md  pom.xml
.dev/: smp.sql
src/main/java/com/thirteen/smp/aspect/: LogbackAspect.java
src/main/java/com/thirteen/smp/config/: WebConfig.java
src/main/java/com/thirteen/smp/controller/: AppletController.java  AuthController.java  ChatController.java  CommentController.java  FavoriteController.java  FollowController.java  HistoryController.java  HomeController.java  LikeController.java  PostController.java  SearchController.java  StatisticsController.java  UploadController.java  UserController.java
src/main/java/com/thirteen/smp/exception/: CommentNotExistException.java  HistoryNotExistException.java  LikeExistException.java  LikeNotExistException.java  PostNotExistException.java  PubBannedWordsException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/com/thirteen/smp/exception/resolver/: GlobalServiceExceptionResolver.java
src/main/java/com/thirteen/smp/interceptor/: AuthInterceptor.java  CORSInterceptor.java
src/main/java/com/thirteen/smp/mapper/: ChatMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  HistoryMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/thirteen/smp/pojo/: Comment.java  Favorite.java  History.java  Msg.java  Post.java  User.java
src/main/java/com/thirteen/smp/response/: ResponseBean.java  ResponseData.java
src/main/java/com/thirteen/smp/service/: AuthService.java  ChatService.java  CommentService.java  FavoriteService.java  FollowService.java  HistoryService.java  HomeService.java  LikeService.java  PostService.java  SearchService.java  StatisticsService.java  UserService.java
src/main/java/com/thirteen/smp/service/global/: GlobalVariables.java
src/main/java/com/thirteen/smp/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  HistoryServicelmpl.java  HomeServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  StatisticsServicelmpl.java  UserServiceImpl.java
src/main/java/com/thirteen/smp/utils/: AccessTokenUtil.java  AnsjUtil.java  BannedWordUtil.java  IpAddressUtil.java  JwtUtil.java  ProvinceMapperUtil.java  ResponseUtil.java  SettingUtil.java  VerificationCodeUtil.java  accessTokenUtil.java  ansjUtil.java  jwtUtil.java
src/main/java/com/thirteen/test/: test.java
src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  settings.properties  spring-aspectj-aop-annotation.xml  spring-mvc.xml
src/main/resources/com/thirteen/smp/mapper/: ChatMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  HistoryMapper.xml  LikeMapper.xml  PostMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thirteen/smp/test/: MainTest.java  MapperTest.java
src/test/java/com/thirteen/smp/utils/: SqlSessionUtil.java
src/test/resources/: mybatis-config.xml
